In [ ]:
%pip install numpy pandas matplotlib

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

df = pd.read_csv('Air_Quality.csv')

In [2]:
df.info

<bound method DataFrame.info of                             Date      City     CO    CO2   NO2   SO2    O3  \
0      2024-01-01 00:00:00+00:00  Brasilia  323.0    NaN  23.8   2.8  42.0
1      2024-01-01 01:00:00+00:00  Brasilia  318.0    NaN  21.9   2.7  40.0
2      2024-01-01 02:00:00+00:00  Brasilia  309.0    NaN  19.2   2.6  39.0
3      2024-01-01 03:00:00+00:00  Brasilia  295.0    NaN  16.3   2.4  38.0
4      2024-01-01 04:00:00+00:00  Brasilia  270.0    NaN  13.0   2.1  40.0
...                          ...       ...    ...    ...   ...   ...   ...
52699  2024-12-31 19:00:00+00:00    Sydney  106.0  448.0  15.5   6.4  26.0
52700  2024-12-31 20:00:00+00:00    Sydney  112.0  449.0  15.7   8.3  29.0
52701  2024-12-31 21:00:00+00:00    Sydney  115.0  449.0  14.7   9.8  36.0
52702  2024-12-31 22:00:00+00:00    Sydney  113.0  447.0  11.8  10.7  53.0
52703  2024-12-31 23:00:00+00:00    Sydney  107.0  443.0   7.8  11.3  74.0

       PM2.5  PM10        AQI
0       12.0  17.1  16.800000
1       12.5  17.9  16.000000
2       12.1  17.3  15.599999
3       11.4  16.2  15.200000
4       10.2  14.6  16.000000
...      ...   ...        ...
52699    9.7  13.0  19.199997
52700   11.1  13.6  19.183330
52701   11.5  15.1  19.274998
52702   11.6  15.7  21.199999
52703   12.6  17.1  29.600000

[52704 rows x 10 columns]>

In [3]:
df[['City', 'CO2']]

           City    CO2
0      Brasilia    NaN
1      Brasilia    NaN
2      Brasilia    NaN
3      Brasilia    NaN
4      Brasilia    NaN
...         ...    ...
52699    Sydney  448.0
52700    Sydney  449.0
52701    Sydney  449.0
52702    Sydney  447.0
52703    Sydney  443.0

[52704 rows x 2 columns]

In [5]:
df.shape

(52704, 10)

In [ ]:
df.head()

,Date,City,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
0,2024-01-01 00:00:00+00:00,Brasilia,323.0,NaN,23.8,2.8,42.0,12.0,17.1,16.800000
1,2024-01-01 01:00:00+00:00,Brasilia,318.0,NaN,21.9,2.7,40.0,12.5,17.9,16.000000
2,2024-01-01 02:00:00+00:00,Brasilia,309.0,NaN,19.2,2.6,39.0,12.1,17.3,15.599999
3,2024-01-01 03:00:00+00:00,Brasilia,295.0,NaN,16.3,2.4,38.0,11.4,16.2,15.200000
4,2024-01-01 04:00:00+00:00,Brasilia,270.0,NaN,13.0,2.1,40.0,10.2,14.6,16.000000

In [7]:
df.tail()

,Date,City,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
52699,2024-12-31 19:00:00+00:00,Sydney,106.0,448.0,15.5,6.4,26.0,9.7,13.0,19.199997
52700,2024-12-31 20:00:00+00:00,Sydney,112.0,449.0,15.7,8.3,29.0,11.1,13.6,19.183330
52701,2024-12-31 21:00:00+00:00,Sydney,115.0,449.0,14.7,9.8,36.0,11.5,15.1,19.274998
52702,2024-12-31 22:00:00+00:00,Sydney,113.0,447.0,11.8,10.7,53.0,11.6,15.7,21.199999
52703,2024-12-31 23:00:00+00:00,Sydney,107.0,443.0,7.8,11.3,74.0,12.6,17.1,29.600000

In [8]:
df.City.unique()

array(['Brasilia', 'Cairo', 'Dubai', 'London', 'New York', 'Sydney'],
      dtype=object)

In [9]:
df.describe()

,CO,CO2,NO2,SO2,O3,PM2.5,PM10,AQI
count,52704.000000,9648.000000,52704.000000,52704.000000,52704.000000,52704.000000,52704.000000,52704.000000
mean,258.258121,462.348259,24.102998,12.569869,60.025729,17.689931,35.643143,41.349339
std,159.589953,33.769009,19.363443,17.266623,38.217348,15.670075,48.444774,26.626149
min,52.000000,434.000000,0.000000,0.000000,0.000000,0.100000,0.100000,4.450000
25%,159.000000,445.000000,9.700000,2.300000,35.000000,6.900000,10.200000,22.800000
50%,213.000000,453.000000,18.900000,5.700000,54.000000,12.500000,18.900000,31.270835
75%,306.000000,467.000000,33.400000,16.800000,78.000000,23.000000,37.500000,57.702089
max,2045.000000,884.000000,165.900000,239.700000,349.000000,129.500000,543.900000,196.633330